<!doctype html>
<html>
    <head>
        <title>calender</title>
    </head>
    <style>

        /*

            ul {list-style-type: none;}
            body {font-family: Verdana, sans-serif;}

            /* Month header */
            /*.month {
            padding: 70px 25px;
            width: 40%;
            background: #1abc9c;
            text-align: center;
            }

            /* Month list */
            /*.month ul {
            margin: 0;
            padding: 0;
            }

            .month ul li {
            /*color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            }

            /* Previous button inside month header */
            /*.month .prev {
            float: left;
            padding-top: 10px;
            }

            /* Next button */
           /* .month .next {
            float: right;
            padding-top: 10px;
            }

            /* Weekdays (Mon-Sun) */
           /* .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color:#ddd;
            width: 590px;
            }

            .weekdays li {
           /* display: inline-block;
            width: 13%;
            color: #666;
            text-align: center;
            }

            /* Days (1-31) */
            /*.days {
            padding: 10px 0;
            width: 590px;
            background: #eee;
            margin: 0;
            }

            /*.days li {
            list-style-type: none;
            display: inline-block;
            width: 13%;
            text-align: center;
            margin-bottom: 5px;
            font-size:12px;
            color: #777;
            }

            /* Highlight the "current" day */
          /*  .days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
            }*/

            div{
                border: 1px solid black;
                width: max-content;
            }
            td{
                width: 35px;
                text-align: center;
            }
            td:hover{
                background-color: rgb(82, 81, 81);
                color: white;
            }
*/



    </style>
    <body>

        <div>
            <div style="font-size: xx-large; text-align: center; width: 313px;">
                August
            </div>
            <table border="1" cellspacing="5">
                <thead>
                    <tr>
                        <td>sun</td>
                        <td>mon</td>
                        <td>tue</td>
                        <td>wed</td>
                        <td>thu</td>
                        <td>fri</td>
                        <td>sat</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
        
        
        
        
        
        
        <!--<div class="month">
            <ul>
              <li class="prev">&#10094;</li>
              <li class="next">&#10095;</li>
              <li>August<br><span style="font-size:18px">2021</span></li>
            </ul>
          </div>
          
          <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
          </ul>
          
          <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <br>
            <li>8</li>
            <li>9</li>
            <li><span class="active">10</span></li>
            <li>11</li>
            ...etc
          </ul>


        -->
    </body>
</html>