<!DOCTYPE html>
<html>
	<head>
		<title>file explorer</title>
	<style>
            *{
              margin: 0%;
            }
            
            .exp{
                height: 610px;
                background-color: rgb(255, 255, 255);
            }
            .internalfiles{
                border: 0px solid black;
                width: 150px;
                height: 26px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 500;
            }
            .internalfiles:hover{
                background-color: rgba(205, 235, 252, 0.863);
            }
            .internalfolder{
                border: 0px solid black;
                width: 750%;
                font-size: 15px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 500;
            }
            .internalfolder:hover{
                background-color: rgba(205, 235, 252, 0.863);
            }
            .main{
                background-color: white;
                width: 50%;
                display: grid;
                height: 25px;
            }
            .div1{
                width: 55%;
            }
            
            .div2{
                margin-left: -90%;
                width: 80px;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 3;   
            }
            
    </style>
	<script>
		function hideexp(){
		document.getElementById('explorer').style.display='block';
		document.getElementById('button9').style.display='none';
		document.getElementById('button10').style.display='block';
		}
		function shoeexp(){
		document.getElementById('explorer').style.display='none';
		document.getElementById('button10').style.display='none';
		document.getElementById('button9').style.display='block';
		}
	  </script>
	</head>
	<body>
        <div id="explorer" class="exp" style="display: non; " >
        <img src="exp.png">

        <main class="main">
            <div class="div1">
                <div class="internalfiles">
                    Quick access
                </div>
                <div class="internalfiles" style="margin-top: 0.3%;">
                    This PC
                </div>
                <div class="internalfiles">
                    3D Objects
                </div>
                <div class="internalfiles">
                    Desktop
                </div>
                <div class="internalfiles" style="background-color: rgb(212, 212, 212);">
                    Downloads
                </div>
                <div class="internalfiles">
                    Music
                </div>
                <div class="internalfiles">
                    Pictures
                </div>
                <div class="internalfiles">
                    Videos
                </div>
                <div class="internalfiles">
                    Windows 11
                </div>
                <div class="internalfiles">
                    Local Disk
                </div>
                <div class="internalfiles" style="margin-top: 0.3%;">
                    Network
                </div>
            </div>


            <div class="div2">
                <div class="internalfolder">
                    Quick access
                </div>
                <div class="internalfolder" style="margin-top: 0.3%;">
                    This PC
                </div>
                <div class="internalfolder">
                    3D Objects
                </div>
                <div class="internalfolder">
                    Desktop
                </div>
            </div>
        </main>

	
    </div>   
     

	<button id="button9" class="btn" type="button" onclick="hideexp()">
		<img src="explorer.png" height="20px" style=" margin-top: 4px;">
	</button>

	<button id="button10" class="btn" type="button" style="display: none;" onclick="shoeexp()">
		<img src="explorer.png" height="20px" style=" margin-top: 4px;">
	</button>

	</body>
</html>