<!DOCTYPE html>
<html>
    <head>
        <title>notification</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    </head>

    <style>
        #user
        {
            position: absolute;
            margin-right: 7px;
            margin-top: 10px;
            right: 0.0;
            width: 350px;
            height: 431px;
            border: 3px;
            border-radius: 10px;
            background: rgba(109, 106, 106, 0.7);
        }
        #apps
        {
        float: right;
        padding: 10px;
        width: 10%;
        border-collapse: collapse;
        margin-top: 10%;
        }
        .tida
        {
            border: 0px solid black;
            padding: 10px;
            width: 3%;
            border-radius: 5px;
        }
        .brightness-box{
                    margin-left:  20px;
                    margin-top: 14px;
        }
        .music{
            background-color:rgb(250, 242, 242);
            margin-top: 20px;
            margin-left: 73.4%;
            height: 140px;
            width: 340px;
            border-radius: 10px;
            padding: 8px;
        }
        .img{
                height: 2px;
                width: 50px;
        }
        .nini{
            background-color: rgba(247, 231, 211, 0.473);
            height: 20px;
            margin-top: 10px;
            border-radius: 5px;
            padding: 10px;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
   </style>
   <body>
    <div>
        <div class="music">
            <i class="fab fa-spotify" style="color: rgb(4, 185, 13);"> </i>
            <b style="font-size: 15px;">
                Spotify 
            </b>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp&nbsp &nbsp 

            <i class="fas fa-chevron-right" style="font-size: 10px; margin-left:-12px ;"> </i>
            &nbsp
            <br><br> 
            &nbsp
            <b> Chidiya </b>

            <br> &nbsp 

            <b style="font-weight: 100; font-size: 14px;">
                Vilen
            </b> 
            <br> 
            <img src="mann.jpeg" height="50px" style="margin-left: 270px; margin-top: -60px;"> 
            <br><br>&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

            <i class="fas fa-step-backward"></i>
            &nbsp &nbsp &nbsp &nbsp &nbsp 

            <i class="fas fa-pause"></i> 
            &nbsp &nbsp &nbsp &nbsp &nbsp 

            <i class="fas fa-step-forward"></i>
        </div>


        <div id="user">
        <div class="apps">
        <table cellspacing="10" border="0">
            <tr>
                <td class="tida">
                    <div style="border:1px solid rgb(0, 0, 0);background-color: rgb(0, 0, 0);color: honeydew; width: ; height: 22px; padding: 11px; border-radius: 5px;">
                        <i class="fas fa-wifi"></i> &nbsp  &nbsp &nbsp  
                        <i class="fas fa-chevron-right" style="font-size: 10px;"></i>
                    </div>
                    <div>
                    <div style="font-size: 12px;text-align: center; margin-top: 5px;">
                        Dairy Milk
                    </div>
                </td >    

                <td class="tida" > &nbsp  &nbsp
                    <div style="border:1px solid black; font-size: 22px; text-align: center; height: 23px; padding: 11px; margin-top: -17px; border-radius: 5px;">
                        <i class="fab fa-bluetooth-b"> </i> 
                    </div>
                    <div style="font-size: 12px; text-align: center;margin-top: 5px;">
                       Bluetooth
                    </div>
                </td>

                <td class="tida">  &nbsp  &nbsp
                        <div style="border:1px solid black;font-size: 18px;text-align: center; height: 23px; padding: 11px; margin-top: -18px; border-radius: 5px;">
                            <i class="fas fa-plane"></i>
                        </div>
                        <div style="font-size: 12px;text-align: center;margin-top: 5px;">
                           Airplane Mode
                        </div>
                </td>
            </tr>
        </table>
      
        <table style="margin-top: -20px;" cellspacing="10" border="0">
            <tr>
                <td style="width: 2.3%;" class="tida">
                    &nbsp  &nbsp
                    <div style="border:1px solid black; height: 23px; text-align: center;padding: 11px; margin-top: -18px; border-radius: 5px;">
                     <img src="battsav.png" height="17">
                    </div>
                    <div style="font-size: 12px;text-align: center;margin-top: 5px;">
                        Battery Saver
                    </div>
                </td>

                <td style="width: 2.9%;" class="tida"> &nbsp  &nbsp
                    <div style="border:1px solid black;font-size: 18px; text-align: center; height: 23px; padding: 11px; margin-top: -17px; border-radius: 5px;">
                        <i class="far fa-moon"></i>
                    </div>
                    <div style="font-size: 12px;text-align: center;margin-top: 5px;">
                       Focus Assist
                    </div>
                </td>

                <td style="width: 1.3%;" class="tida"> &nbsp  &nbsp
                    <div style="border:1px solid black; height: 23px; padding: 11px; margin-top: -18px; border-radius: 5px;">
                        &nbsp   <i class="fas fa-child" style="font-size: 18px;"></i>&nbsp &nbsp<i class="fas fa-chevron-right" style="font-size: 13px;"></i>
                    </div>
                    <div style="font-size: 12px;text-align: center;margin-top: 5px;">
                       Accesibility
                    </div>
                </td>
            </tr>
        </table>
        <table cellspacing="10" border="0">
            <tr>
                <td style="width: 12px;" class="tida">
                    &nbsp  &nbsp
                    <div style="border:1px solid black;text-align: center; width:59px; height: 23px; padding: 11px; margin-top: -30px; border-radius: 5px;">
                        <i class="fas fa-broadcast-tower" style="font-size: 16px; margin-top: 3px;"></i>
                    </div>
                    <div style="font-size: 12px; text-align: center;margin-top: 5px;">
                       Hotspot
                    </div> 
                </td>
            </tr>
        </table>
        </div>

        <div class="brightness-box">
            <i class="fas fa-volume-up" style="font-size: 17px;"></i>

            <input type="range" id="range" min="10" max="100" value="100" style="width: 250px;">
            &nbsp &nbsp <i class="fas fa-chevron-right"style="font-size: 15px;"></i>
        </div>
        <div class="brightness-box">
            <i class="fas fa-sun" style="font-size: 18px;"></i> 
            <input type="range" id="range" min="10" max="100" value="100" style="width: 250px;"> 
        </div>
        <br>
        <div class="nini">
            <i class="fas fa-battery-full" style="margin-top: 0.1px;"></i> 
            <b style="font-size: 15px;">100% 
                &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
                &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp
                <i class="fas fa-pencil-alt" >&nbsp  &nbsp </i> <i class="far fa-sun" ></i>
        </div>
        </div>

        
    </div>
    </body> 
</html>