<!DOCTYPE html>
<html>
	<head>
		<title>Recycle bin</title>
	<style>
            *{
              margin: 0%;
            }
            
            .exp{
                height: 610px;
                background-color: rgb(255, 255, 255);
            }
            .internalfiles{
                border: 0px solid black;
                width: 150px;
                height: 26px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                font-weight: 500;
            }
            .internalfiles:hover{
                background-color: rgba(205, 235, 252, 0.863);
            }
            .internalfolder{
                border: 0px solid black;
                width: 750%;
                font-size: 15px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 500;
            }
            .internalfolder:hover{
                background-color: rgba(205, 235, 252, 0.863);
            }
            .main{
                background-color: white;
                width: 50%;
                display: grid;
                height: 25px;
            }
            .div1{
                width: 50%;
            }
            
            .div2{
                margin-left: -70%;
                width: 80px;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 3;   
            }
            
    </style>
	<script>
		function hideexp(){
		document.getElementById('explorer').style.display='block';
		document.getElementById('button9').style.display='none';
		document.getElementById('button10').style.display='block';
		}
		function shoeexp(){
		document.getElementById('explorer').style.display='none';
		document.getElementById('button10').style.display='none';
		document.getElementById('button9').style.display='block';
		}
	  </script>
	</head>
	<body>
        <div id="explorer" class="exp" style="display: ; " >
         
            <img src="recyclebin1.PNG">
            
    
            <main class="main">
                <div class="div1">
                    <div class="internalfiles"style="background-color: rgb(212, 212, 212);">&nbsp;
                      <img src="Quick_Access1.png" width="20px" style="margin-bottom:-4px ;">
                       Quick access
                    </div>
                    <div class="internalfiles" style="margin-top: 8%;">&nbsp;
                      <img src="thisPC.png" width="20px" style="margin-bottom:-4px ;" > 
                       This PC
                    </div>
                    <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <img src="3dobject.png" width="20px" style="margin-top: 3px ;" >
                        <b style="margin-right: 5px; margin-top: 4px; font-weight: 500;">3D Objects</b>
                    </div>
                    <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <img src="desk.png" width="20px" style="margin-bottom:-1px ;" > 
                        <b style="margin-right: 5px; margin-top: 4px; font-weight: 500;">Desktop</b>
                    </div>
                    <div class="internalfiles" style="border:px solid black;">
                      <img src="downloads.png" width="20px" style="float: left; margin-left: 28px;" >
                      <b style="margin-right: 5px; margin-top: -5px; font-weight: 500;"> &nbsp;Downloads</b>
                    </div>
                    <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <img src="music.png" width="25px" style="margin-top: 3px ;" >
                      <b style="margin-right: 5px; margin-top: 4px; font-weight: 500;">Music</b>
                    </div>
                    <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <img src="Photosicon.png" width="15px" style="margin-top: 3px ;" >
                        &nbsp;Pictures
                    </div>
                    <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <img src="videos.png" width="20px" style="margin-top: 3px ;" >
                      <b style="margin-right: 6px; margin-top: 4px; font-weight: 500;">Videos</b>
                    </div>
                    <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <img src="hard-drive-disk-icon-main.png" width="20px">
                      <b style="margin-right: 3px; margin-top: 4px; font-weight: 500;">Windows 11</b>
                    </div>
                    <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <img src="localDriveicon.png" width="20px">&nbsp;
                      <b style="margin-right: 5px; margin-top: 4px; font-weight: 500;">Local Disk</b>
                    </div>
                    <div class="internalfiles" style="margin-top: 8%;">&nbsp;
                      <img src="Network.png" width="20px" style="margin-bottom:-4px ;">
                        Network
                    </div>
                </div>
    
    
                <div class="div2">
                    <div>
                        <img src="recyclebin2.PNG">
                </div>
            </main>
          </div>
    
        
        </div>
       
	<button id="button9" class="btn" type="button" onclick="hideexp()">
		<img src="explorer.png" height="20px" style=" margin-top: 4px;">
	</button>

	<button id="button10" class="btn" type="button" style="display: none;" onclick="shoeexp()">
		<img src="explorer.png" height="20px" style=" margin-top: 4px;">
	</button>

	</body>
</html>