<!DOCTYPE html>
<html>
  <head>
    <title>
      WINDOWS 11
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/6acc6e4a13.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon"   href="start.png">

    <style>
      *{
        box-sizing: border-box;
        margin: 0%;        
      }
      body{
        background-image: url(bg2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;        
      }
      
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
      }

      .content {
        position: fixed;
        bottom: 0;
        background: rgba(255, 255, 255, 0.7);
        color: rgb(0, 0, 0);
        width: 100%;
        padding: 2px;
        height: 40px;
      }

      .tab{
        float: right;
        padding: 0px;
        width: 100%;
        border-collapse: collapse;
      }
      /*..............................*/
      b{
        float: right;    
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }

      .tdhov{
        text-decoration: none;
      }
      .tdhov:hover{
       background-color: rgb(161, 161, 161);
      }

      .icon{
        text-align: center;
        margin-left: 1px;
      }
      .icon:hover{
        background-color:rgb(161, 161, 161);
      }
    

      .btn {
        margin-top: 0%;
        height: 35px;
        float: right;
        background-color: rgba(221, 221, 221, 0.1);
        border: none;
        color: rgb(0, 0, 0);
        padding: 1px 10px;
        font-size: 20px;
      }
      
      .btn:hover {
        background-color: rgb(161, 161, 161);
      }



      #user{
        position: absolute;
        margin-right: 7px;
        margin-top: 10px;
        right: 0.0;
        width: 350px;
        height: 400px;
        border: 3px;
        border-radius: 10px;
        background: rgba(189, 189, 189, 0.8);
      }
      #apps{
        float: right;
        padding: 10px;
        width: 10%;
        border-collapse: collapse;
        margin-top: 10%;
      }
      .tida{
        border: px solid black;
        padding: 10px;
        width: 3%;
        border-radius: 5px;
      }
      .boxhov{
        border: 1px solid black;
      }
      .boxhov:hover{
        background-color: rgb(0, 0, 0);
        color: white;
      }
      .brightness-box{
        margin-left:  20px;
        margin-top: 14px;
      }
      .music{
        background-color:rgba(248, 239, 228, 0.8);
        margin-top: 98px;
        margin-left: 74%;
        height: 140px;
        width: 348px;
        border-radius: 10px;
        padding: 8px;
      }
      .img{
        height: 2px;
        width: 50px;
      }
      .nini{
        background-color: rgba(247, 231, 211, 0.473);
        height: 38px;
        margin-top: 10px;
        border-radius: 5px;
        padding: 10px;
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }


      

      .taskbuttons{
        margin-left: 10px;
        background-color: rgba(136, 133, 133, 0);
        float: left;
        margin-left: 1px;
        border: none;
        padding: 1px 10px;
      }
      

      #clock 
      {
        font-size: 14px;
      }


      .startdesign{
        background-color: rgba(204, 226, 243, 0.8);  
        border-radius: 1%;
        height: 580px;
        width: 50%;
        margin-left:25%;
        margin-top: 5%;
        filter: blur(0px);
        -webkit-filter: blur(0px);
      }
      .tabdesign{
        padding: 5px;
        border: px solid black;
        width: 640px;
        height: 250px;
        margin-left: 3%;
      }
      .tabdata{
        border: px solid black;
        padding: 10px;
        width: 25%;
        text-align: center;
        font-size: 15px;
        cursor: pointer;
        color: black;
      }
      <!--
        /*.tabdata:hover{
        color: rgb(131, 131, 131);
        border-color: rgb(189, 189, 188);
        color: white;
      }*/
      




      .settd{
        border: 1px solid white;
        padding: 0px;
				width: 260px;
        filter: blur(0px);
        -webkit-filter: blur(0px);
      }
      .settd:hover{
        border-color: black;

      }
      .image{
        width:260px;
      }
			.yo{
				margin-left: 37%;
				margin-top: 3%;
			} 



      .exp{
        height: 620px;
        background-color: rgb(255, 255, 255);
      }
      .div1{
        width: max-content;
        height: max-content;
        border: px solid black;
        margin-left: 5%;
      }
      .div2{
        margin-left: 4%;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;   
        height: max-content;
        width: max-content;
        border: px solid black;
      }
      .internalfiles{
        border: px solid black;
        width: 150px;
        height: 26px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: 100;
        filter: blur(0px);
        -webkit-filter: blur(0px);
      }
      .internalfiles:hover{
        background-color: rgba(205, 235, 252, 0.863);
      }
      .internalfolder{
        border: px solid black;
        width: 610px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        filter: blur(0px);
        -webkit-filter: blur(0px);
      }
      .internalfolder:hover{
        background-color: rgba(205, 235, 252, 0.863);
      }



      .weadesign{
        background-color: rgba(221, 221, 221, 0.9);                height: 500px;
        width: 40%;
        height: 620px;
        border-radius: 1%;
        margin-top: 2.2%;
        margin-left: 0.2%;
      }
      .inimages{
        border: 1px solid grey ;
        border-color: rgba(221, 221, 221, 0.5);
        border-radius: 3px;
        filter: blur(0px);
        -webkit-filter: blur(0px);
      }
      .inimages:hover{
        border-color: white;
      }
      .main{
        width: 50%;
        display: grid;
        height: 25px;
      }
      .div3{
        width: max-content;
        height: max-content;
        border: 0px solid black;
        margin-left: 10%;
        margin-top: 8%;
      }
      .div4{
        margin-left: 6%;
        margin-top: 6%;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;   
        height: max-content;
        width: max-content;
        border: 0px solid black;
      }
      
    

          
    </style>

    <script>
      function hideAll(){
      document.getElementById('para1').style.display='block';
      document.getElementById('button1').style.display='none';
      document.getElementById('button2').style.display='block';
      }
      function showAll(){
      document.getElementById('para1').style.display='none';
      document.getElementById('button2').style.display='none';
      document.getElementById('button1').style.display='block';
      }
      
    </script>
    <script>
      function hidestart(){
      document.getElementById('start').style.display='block';
      document.getElementById('button3').style.display='none';
      document.getElementById('button4').style.display='block';
      }
      function showstart(){
      document.getElementById('start').style.display='none';
      document.getElementById('button4').style.display='none';
      document.getElementById('button3').style.display='block';
      }
    </script>
    <script>
      function hidesetting(){
      document.getElementById('setting').style.display='block';
      document.getElementById('button5').style.display='none';
      document.getElementById('button6').style.display='block';
      }
      function showsetting(){
      document.getElementById('setting').style.display='none';
      document.getElementById('button6').style.display='none';
      document.getElementById('button5').style.display='block';
      }
    </script>
    <script>
      function hideweather(){
      document.getElementById('weather').style.display='block';
      document.getElementById('button7').style.display='none';
      document.getElementById('button8').style.display='block';
      }
      function showweather(){
      document.getElementById('weather').style.display='none';
      document.getElementById('button8').style.display='none';
      document.getElementById('button7').style.display='block';
      }
    </script>
    <script>
      function hideexp(){
      document.getElementById('explorer').style.display='block';
      document.getElementById('button9').style.display='none';
      document.getElementById('button10').style.display='block';
      }
      function shoeexp(){
      document.getElementById('explorer').style.display='none';
      document.getElementById('button10').style.display='none';
      document.getElementById('button9').style.display='block';
      }
    </script>



  </head>
  <body bgcolor="black">

    <!--<img src="thisPC.png" height="100px">-->

      <video width=100% height="620"autoplay muted id="myVideo">
        <source src="win1.mp4" type="video/mp4">
      </video>

      <div class="content" style="padding:2px; width: 100%; float: left;">
      <div>
        <table class="tab">
          <thead>
            <tr>
              <td >
                <table style="width: 250px; margin-left: 43%;">
                  <thead>
                    <tr>

                      <td class="icon" style="width: 8px;"> 
                        <button id="button3" class="taskbuttons" type="button" onclick="hidestart()">
                          <img src="start.png" height="20px" style=" margin-top: 4px;">
                        </button>
              
                        <button id="button4" class="taskbuttons" type="button" style="display: none;" onclick="showstart()">
                          <img src="start.png" height="20px" style=" margin-top: 4px;">
                        </button>
                      </td>

                      <td class="icon" style="width: 15px;">
                        <img src="search.png" height="20px" style=" margin-top: 4px;">
                      </td>


                      <td class="icon" style="width: 8px;">
                        <button id="button7" class="btn" type="button" onclick="hideweather()">
                          <img src="weathericon.png" height="20px" style=" margin-top: 4px;">
                        </button>
              
                        <button id="button8" class="btn" type="button" style="display: none;" onclick="showweather()">
                          <img src="weathericon.png" height="20px" style=" margin-top: 4px;">
                        </button>                      
                      </td>


                      <td class="icon" style="width: 8px;">
                        <button id="button9" class="btn" type="button" onclick="hideexp()">
                          <img src="explorer.png" height="25px" style=" margin-top: 4px;">
                        </button>
                      
                        <button id="button10" class="btn" type="button" style="display: none;" onclick="shoeexp()">
                          <img src="explorer.png" height="25px" style=" margin-top: 4px;">
                        </button>
                      </td>



                      <td class="icon">
                        <a href="https://www.microsoft.com/en-us/edge" target="_blank">
                        <img src="edge.png" height="25px">
                        </a>
                      </td>

                      <td class="icon" style="width: 8px;">
                        <button id="button5" class="btn" type="button" onclick="hidesetting()">
                          <i class="fas fa-cog" style="font-size: larger; color: rgb(14, 146, 223);"></i>
                        </button>
                      
                        <button id="button6" class="btn" type="button" style="display: none;" onclick="showsetting()">
                          <i class="fas fa-cog" style="font-size: larger; color: rgb(14, 146, 223);"></i>
                        </button>

                      </td>
                    </tr>
                  </thead>
                </table>

              </td>
              <td style="width: 2.1%;" class="tdhov">
                <b style="margin-top: 0px; margin-right: 5px;">
                  <i class="fa fa-battery-full"></i>
                  </b>
              </td>
              <td style="width: 35px;" class="tdhov">
                <a href="#">
                  <i class="fa fa-wifi" style="font-size: 18px; margin-left: 4px; color: black;"></i>
                </a>
              </td>
              <td style="width: 2%;" class="tdhov">
                <b style="font-size: 12px; padding: 2px;">
                &nbsp;ENG 
                </b>
              </td>
              <td style="width: 10px; text-align: center;" class="tdhov">
                <b style="width: 65px;">
                  <div id="clock">8:10:45</div>
            
                  <script>
                    setInterval(showTime, 1000);
                    function showTime() {
                    let time = new Date();
                    let hour = time.getHours();
                    let min = time.getMinutes();
                    let sec = time.getSeconds();
                     am_pm = "AM";
                
                    if (hour > 12) {
                      hour -= 12;
                      am_pm = "PM";
                    }
                    if (hour == 0) {
                      hr = 12;
                      am_pm = "AM";
                    }
                
                    hour = hour < 10 ? "0" + hour : hour;
                    min = min < 10 ? "0" + min : min;
                    sec = sec < 10 ? "0" + sec : sec;
                     
                    let currentTime = hour + ":"
                      + min + am_pm;    
                      document.getElementById("clock")
                     .innerHTML = currentTime;
                    }
                
                    showTime();
                  </script>
                  
            
                <b style="font-size: 12px; margin-bottom: 4px;">10-07-2021</b>
                </b>
              </td>
              <td style="width: 0;">
                <button id="button1" class="btn" type="button" onclick="hideAll()">
              <i class="fa fa-bars"></i>
              </button>

              <button id="button2" class="btn" type="button" style="display: none;" onclick="showAll()">
              <i class="fa fa-bars"></i>
              </button>
              </td>
            </tr>
          </thead>
        </table>
        
      </div>

      </div>



      <!--
        ////////////////////////////////////////
        on click actions codes
        /////////////////////////////////////////
      -->


      
<div id="para1" style="display: none;">
        <div style="border: px solid white; color: white; width: 340px; margin-right: 12px; float: right; margin-top: -20px;">
          <b style="float: left;">Collapse </b>
          <b>Clear notification</b>
        </div>
        <div class="music">
            <i class="fab fa-spotify" style="color: rgb(4, 185, 13); float: left; margin-left: 5px;"> </i>
            <b style="font-size: 15px; margin-left: 5px; float: left; ">
                Spotify              
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fas fa-chevron-right" style="font-size: 10px;"> </i>
            </b>           
            &nbsp
            <br><br> 
            
            <b style="float: left; margin-left: 10px; font-weight: bold;"> Chidiya </b>
            <br> &nbsp 
            <b style="margin-left: 12px; font-size: 14px; float: left;">
                Vilen
            </b> 
            <img src="mann.jpeg" height="50px" style="margin-left: 270px; margin-top: -60px;"> 
            <br><br>&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

            <i class="fas fa-step-backward"></i>
            &nbsp &nbsp &nbsp &nbsp &nbsp 

            <!--<i class="fas fa-pause"></i> -->

            
            <i  class="fa">&#xf04b;</i>
            &nbsp &nbsp &nbsp &nbsp &nbsp 

            <i class="fas fa-step-forward"></i>
        </div>


        <div id="user">
        <div class="apps">
        <table cellspacing="10" border="0">
            <tr>
                <td class="tida">
                    <div class="boxhov" style="background-color: rgb(0, 0, 0);color: honeydew; width: ; height: 40px; padding: 11px; border-radius: 5px;">
                        <i class="fas fa-wifi"></i> &nbsp  &nbsp &nbsp  
                        <i class="fas fa-chevron-right" style="font-size: 10px;"></i>
                    </div>
                    <div>
                    <div style="font-size: 12px;text-align: center; margin-top: 5px;">
                        Dairy Milk
                    </div>
                </td >    

                <td class="tida" > &nbsp  &nbsp
                    <div class="boxhov" style="font-size: 22px; text-align: center; height: 40px; padding: 7px; margin-top: -17px; border-radius: 5px;">
                        <i class="fab fa-bluetooth-b"> </i> 
                    </div>
                    <div style="font-size: 12px; text-align: center;margin-top: 5px;">
                       Bluetooth
                    </div>
                </td>

                <td class="tida">  &nbsp  &nbsp
                        <div class="boxhov" style="font-size: 18px;text-align: center; height: 40px; padding: 11px; margin-top: -18px; border-radius: 5px;">
                            <i class="fas fa-plane"></i>
                        </div>
                        <div style="font-size: 12px;text-align: center;margin-top: 5px;">
                           Airplane Mode
                        </div>
                </td>
            </tr>
        </table>
      
        <table style="margin-top: -20px;" cellspacing="10" border="0">
            <tr>
                <td style="width: 2.1%;" class="tida">
                    &nbsp  &nbsp
                    <div class="boxhov" style="height: 40px; text-align: center;padding: 11px; margin-top: -18px; border-radius: 5px;">
                     <img src="battsav.png" height="17">
                    </div>
                    <div style="font-size: 12px;text-align: center;margin-top: 5px;">
                        Battery Saver
                    </div>
                </td>

                <td style="width: 2.7%;" class="tida"> &nbsp  &nbsp
                    <div class="boxhov" style="font-size: 18px; text-align: center; height: 40px; padding: 11px; margin-top: -17px; border-radius: 5px;">
                        <i class="far fa-moon"></i>
                    </div>
                    <div style="font-size: 12px;text-align: center;margin-top: 5px;">
                       Focus Assist
                    </div>
                </td>

                <td style="width: 1.3%;" class="tida"> &nbsp  &nbsp
                    <div class="boxhov" style=" height: 40px; padding: 11px; margin-top: -18px; border-radius: 5px;">
                        &nbsp   <i class="fas fa-child" style="font-size: 18px;"></i>&nbsp &nbsp<i class="fas fa-chevron-right" style="font-size: 13px;"></i>
                    </div>
                    <div style="font-size: 12px;text-align: center;margin-top: 5px;">
                       Accesibility
                    </div>
                </td>
            </tr>
        </table>

        <table cellspacing="10" border="0" style="margin-top: -20px;">
            <tr>
                <td style="width: max-content;" class="tida">
                    &nbsp  &nbsp
                    <div class="boxhov" style="text-align: center; width: 81px; height: 40px; padding: 11px; margin-top: -15px; border-radius: 5px;">
                        <i class="fas fa-broadcast-tower" style="font-size: 16px; margin-top: 3px;"></i>
                    </div>
                    <div style="font-size: 12px; text-align: center;margin-top: 5px;">
                       Hotspot
                    </div> 
                </td>
            </tr>
        </table>
        </div>

        <div class="brightness-box">
            <i class="fas fa-volume-up" style="font-size: 17px;"></i>

            <input type="range" id="range" min="10" max="100" value="100" style="width: 250px;">
            &nbsp &nbsp <i class="fas fa-chevron-right"style="font-size: 15px;"></i>
        </div>
        <div class="brightness-box">
            <i class="fas fa-sun" style="font-size: 18px;"></i> 
            <input type="range" id="range" min="10" max="100" value="100" style="width: 250px;"> 
        </div>
        <br>
        <div class="nini"> &nbsp;
            <i class="fas fa-battery-full" style="float: left; margin-top: 2px;"></i> 
            <b style="font-size: 15px; font-weight: bold; float: left;">&nbsp 100% </b>
                &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
                &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp
                <i class="fas fa-pencil-alt" >&nbsp  &nbsp </i> <i class="far fa-sun" ></i>
        </div>
      </div>
      </div>  

      <!--........................................-->

      <div id="start" class="startdesign" style="display: none; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        &nbsp;
        <br>
        &nbsp;
        <table style=" padding: 10px; margin-left: 8%; width: 600px;">
          <thead>
            <tr>
              <td>Pinned</td>
              <td style="float: right;">
                <select>
                  <option value="Red">All apps</option>
                  <option value="Red">bhumika</option>
                  <option value="Red">baswal</option>
                  <option value="Red">praveen</option>
                </select> 
              </td>
            </tr>
          </thead>
        </table>
        
        <table class="tabdesign" cellspacing="2">
            <thead>
                <tr>
                    <td class="tabdata" style="padding: 8px; width: 45%;">
                      <a href="https://www.microsoft.com/en-us/edge" target="_blank">
                      <img src="edge.png" height="22px">
                      <b style="font-size: 13.5px; color: black; margin-right: 7px;">Microsoft Edge</b>
                      </a>   
                    </td>

                    <td class="tabdata">
                      <a href="https://www.google.com/intl/en-GB/gmail/about/#" target="_blank">
                      <img src="Mail.png" height="25px" >
                      <br>
                      <b style="font-size: 15px; color: black; margin-right: 20px;">
                        Mail</b>
                      </a>
                    </td>
                    <td class="tabdata">
                      <a href="https://calendar.google.com/calendar/u/0/r?tab=rc&pli=1" target="_blank">
                      <img src="Calendar.png" height="25px" >
                      <br>
                      <b style="margin-right: 10px; font-size: 14px; color: black;">Calender</b>
                      </a>
                    </td>
                    <td class="tabdata" style="width: 50%;">
                      <a href="https://www.microsoft.com/en-in/store/apps/windows" target="_blank">
                      <img src="store4.png" height="25px">
                      <br>
                      <b style="font-size: 13.5px; color: black;" >Microsoft store</b>
                      </a>
                    </td>
                    <td class="tabdata">
                      <a href="https://www.microsoft.com/en-us/p/microsoft-photos/9wzdncrfjbh4?activetab=pivot:overviewtab" target="_blank">
                      <img src="Photosicon.png" height="26px">
                      <br>
                      <b style="margin-right: 17px; font-size: 14px; color: black;">Photos</b>
                      </a>
                    </td>
                    <td class="tabdata">
                      <i class="fas fa-cog" style="font-size: x-large; color: rgb(14, 146, 223);"></i>
                      <br>
                      <b style="margin-right: 15px; font-size: 14px;">setting</b>
                    </td>
                </tr>
                <tr>
                  <td class="tabdata">
                    <a href="https://www.office.com/" target="_blank">
                    <img src="office.png" height="25px">
                    <br>
                    <b style="margin-right: 35px; font-size: 14px; color: black;">Office</b>
                    </a>
                  </td>
                
                  <td class="tabdata">
                    <a href="https://www.xbox.com/en-IN/" target="_blank">
                    <i class="fab fa-xbox" style="font-size: 24px; color: black;"></i>
                    <br>
                    <b style="margin-right: 15px; font-size: 14px; color: black; margin-top: 4px;">Xbox</b>
                    </a>
                  </td>
                  <td class="tabdata">
                    <img src="solitaire-collection.png" height="25px">
                    <br>
                    <b style="margin-right: 15px; font-size: 15px;">Solitaire</b>
                  </td>
                  <td class="tabdata">
                    <a href="https://www.spotify.com/in-en/free/?utm_source=in-en_brand_contextual_text&utm_medium=paidsearch&utm_campaign=alwayson_asia_in_premiumbusiness_core_brand+contextual-desktop+text+exact+in-en+google&ds_rl=1270915&gclid=CjwKCAjwx8iIBhBwEiwA2quaqz4wUIa656qGT-y2gZt9axJaIuVfjzHopVCXE-XXV_4DqJPs4iZCqhoCNW4QAvD_BwE&gclsrc=aw.ds" target="_blank">
                    <img src="spotifyyy.png" height="25px">
                    <br>
                    <b style="margin-right: 22px; font-size: 14px; color: black;">Spotify</b>
                    </a>
                  </td>
                  <td class="tabdata">
                    <a href="https://www.netflix.com/in/" target="_blank">
                    <img src="Netflix-new-icon.png" height="25px">
                    <br>
                    <b style="margin-right: 17px; font-size: 14px; color: black;">Netflix</b>
                    </a>
                  </td>
                  <td class="tabdata">
                    <a href="https://todo.microsoft.com/tasks/" target="_blank">
                    <img src="To-Do_icon.png" height="25px">
                    <br>
                    <b style="margin-right: 20px; font-size: 14px; color: black;">To Do</b>
                    </a>
                  </td>
              </tr>
              <tr>
                <td class="tabdata">
                  
                  <img src="MSN_News_icon.png" height="25px">
                  <br>
                  News
                  
                </td>
                <td class="tabdata">
                  <a href="https://picsart.com/" target="_blank">
                  <img src="picskart.jpg" height="25px">
                  <b style="margin-right: 12px; font-size: 13px; color: black;">PicsArt</b>
                  </a>
                </td>
                <td class="tabdata">
                  <a href="https://twitter.com/?lang=en" target="_blank">
                  <img src="twitter.jpg" height="25px">
                  <br>
                  <b style="margin-right: 16px; font-size: 15px; color: black;">Twitter</b>
                  </a>
                </td>
                <td class="tabdata">
                  <a href="https://play.google.com/store/apps/details?id=com.facebook.orca&hl=en_IN&gl=US" target="_blank">
                  <img src="facebook-messenger.png" height="25px">
                  <br>
                  <b style="margin-right: 17px; margin-left: 5px; color: black; font-size: 14px;">Messenger</b>
                  </a>
                </td>
                <td class="tabdata">
                  <a href="https://www.photoshop.com/en" target="_blank">
                  <img src="Adobe_Photoshop.png" height="25px">
                  <br>
                  <b style="margin-right: 6px; font-size: 14px; color: black;">Photoshop</b>
                  </a>
                </td>
                <td class="tabdata">
                  <img src="calculator--v2.png" height="25px">
                  <br>
                  <b style="margin-right: 10px; margin-left: px; font-size: 14px;">Calculator</b>
                </td>
            </tr>
              
            </thead>
        </table>

        <table style=" padding: 10px; margin-left: 5%; width: 600px;">
          <thead>
            <tr>
              <td>Recommended</td>
            </tr>
          </thead>
        </table>

        <table border="0" cellspacing="10" style="border: px solid rgb(255, 95, 95); margin-left: 5%; width: 600px;">
          <thead style="cursor: pointer;">
            <tr>
              <td>
                <img src="onedrive11.png" height="45px" style="float: left;" >
                <b style="float: left; margin-top: 1%; margin-left: 2.5%; font-size: 15px ;">OneDrive</b>
                <br>
                <b style="float: left; margin-top: 1%; margin-left: 3.5%; font-size: 10px ; color: rgb(36, 72, 88);">Recently added</b>
              </td>

              <td style="float: right;">
                <img src="recent.png" height="35px" style="float: left;" >
                <b style="float: left; margin-top: 1%; margin-right: 36px; font-size: 15px ;"> &nbsp; Get started</b>
                <br>
                <b style="float: left; margin-top: 1%; margin-left: 4%; font-size: 10px ; color: rgb(36, 72, 88);"> &nbsp; Windows is ready</b>
              </td>
            </tr>

            <tr>
              <td>
                <img src="microsoft-excel.png" height="35px" style="float: left; margin-left: 2%;" >
                <b style="float: left; margin-top: 1%; margin-left: 5%; font-size: 15px ;">Timetable</b>
                <br>
                <b style="float: left; margin-top: 1%; margin-left: 7%; font-size: 10px ; color: rgb(36, 72, 88);">Aug 20</b>
              </td>

              <td style="float: left;">
                <img src="powerpoint.png" height="31px" style="float: left; margin-left: 295px;" > 
                <b style="float: left; margin-top: 1%; margin-right: 40px; font-size: 15px ;"> &nbsp; PEP</b>
                <br>
                <b style="float: left; margin-top: 1%; margin-left: 2%; font-size: 10px ; color: rgb(36, 72, 88);">Aug 20</b>
              </td>
            </tr>

            <tr>
              <td>
                <img src="word.png" height="38px" style="float: left; margin-left: 1%;" >
                <b style="float: left; margin-top: 1%; margin-left: 4%; font-size: 15px ;"> Read Me</b>
                <br>
                <b style="float: left; margin-top: 1%; margin-left: 5%; font-size: 10px ; color: rgb(36, 72, 88);">June 20</b>
              </td>

              <td style="float: right;">
                <img src="onenote.png" height="38px" style="float: left; margin-left: -42px;" >
                <b style="float: left; margin-top: 1%; margin-right: 40px; font-size: 15px ;">Lecture 16</b>
                <br>
                <b style="float: left; margin-top: 1%; margin-left: 2%; font-size: 10px ; color: rgb(36, 72, 88);">Apr 18</b>
              </td>
            </tr>
          </thead>
        </table>
      </div>

      <!--........................................-->


      <div id="setting" style="display: none; background-color: white; height: 655px;" >
		
        <div style="background-color: rgb(243, 243, 243); height: 150px; padding: 5px;">
          <table border="0" >
            <thead>
              <tr>
                <td>
                  <b style="margin-top: -70px; font-weight: 100;">Settings</b>
                </td>
                <td style="width: 900px; height: 135px;">
                  <img src="dp.png" height="100px" style="margin-left: 150px; float: left;">
                  <b style="font-size: 37px; margin-right:420px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Windows 11</b>
                  <br>
                  <b style="margin-right: 475px; font-size: 13px; color: rgb(99, 93, 93);">windowspc@gmail.com</b>
                  <br>
                  <b style="margin-right: 470px; font-size: 15px; margin-top: 5px; color: rgb(57, 139, 194);">My Microsoft Account</b>
                </td>
                <td style="width: 150px; cursor: pointer;">
                  <img src="updateicon.png"  style="color: black; float: right;" >
                </td>
                <td style="width: 270px;">
                  <img src="setclose.PNG" style="float: right; margin-top: -30%; margin right: -4%;">
                </td>
              </tr>
            </thead>
          </table>
        </div>
		    <div >
          <form action="">
            <p class="yo"> 
              <input type="text" name= "sreach" placeholder=" Find a setting                                                   🍭" style="width: 35%; height: 25px;">
            </p>
          </form>
          <br>
        </div>
       
        <table style="margin-left: 1%;">
        <tr>
          <td class="settd">  <img src="img1.jpeg" class="image"> </td>
          <td class="settd">  <img src="img2.jpeg" class="image"> </td>
          <td class="settd">  <img src="img3.jpeg" class="image"> </td>
          <td class="settd">  <img src="img4.jpeg" class="image"> </td>
          <td class="settd">  <img src="img5.jpeg" class="image"> </td>
        </tr>
        <tr>
          <td class="settd"> <img src="img6.jpeg" class="image"> </td>
          <td class="settd"> <img src="img7.jpeg" class="image"> </td>
          <td class="settd"> <img src="img8.jpeg" class="image"> </td>
          <td class="settd"> <img src="img9.jpeg" class="image"> </td>
          <td class="settd"> <img src="img10.jpeg" class="image"> </td>
        </tr>
        <tr>
          <td class="settd"> <img src="img11.jpeg" class="image"> </td>
          <td class="settd"> <img src="img12.jpeg" class="image"> </td>
          <td class="settd"> <img src="img13.jpeg" class="image"> </td>
        </tr>
        </table>
	    </div>


      <!--...........................................................-->
      
      <div id="weather" class="weadesign" style="display: none;">
        <table class="weatherdesign">
              <thead>
                <tr>
                    <td>
                        <b style="width: 65px; float: left; margin-left: 15%; margin-top: 2%; font-size: 25px;">
                          <div id="clok">8:10&nbsp;AM</div>
                    
                          <script>
                            setInterval(showTime, 1000);
                            function showTime() {
                              let time = new Date();
                              let hour = time.getHours();
                              let min = time.getMinutes();
                              let sec = time.getSeconds();
                              am_pm = "AM";
                        
                              if (hour > 12) {
                                hour -= 12;
                                am_pm = "PM";
                              }
                              if (hour == 0) {
                                hr = 12;
                                am_pm = "AM";
                              }
                        
                              hour = hour < 10 ? "0" + hour : hour;
                              min = min < 10 ? "0" + min : min;
                              sec = sec < 10 ? "0" + sec : sec;
                              
                              let currentTime = hour + ":"
                                + min + am_pm;    
                              document.getElementById("clock")
                                .innerHTML = currentTime;
                            }
                        
                            showTime();
                          </script>
                      </td>
                </tr>
                
                <tr>
                    <td>
                        <br>
                        <form action="">
                            <p style="width: 1320px; margin-left: 3%;"> 
                              <input type="text" name= "sreach" placeholder="🍭 Type here to search the web" style="width: 35%; height: 30px;">
                            </p>
                        </form>
                    </td>
                </tr>
              </thead>
        </table>
        
        <main class="main">
          <div class="div3">
              <table cellspacing="10">
                  <thead>
                      <tr>                        
                        <td class="inimages">
                          <a href="https://www.msn.com/en-in/weather/today/weather-today/we-city?el=rAOHjnmvlRhSb9Q9ViloNpikEgSbJMtleDA4eTICyv%2F0ZAEfdqIYrbTwAxq5HGhBVmSM7eA9OiB0li1Y%2Bi9vxH%2FJZARPYtipLfbzmYFQw%2FzDuJbiT25HS%2FopnfVJzb5B&weadegreetype=C&ocid=winp1taskbar" target="_blank">
                            <img src="weaher.png" width="195px">
                          </a>
                        </td>                        
                      </tr>
                      <tr>
                          <td class="inimages">
                            <a href="https://www.ndtv.com/india-news/parliament-updates-lok-sabha-to-hold-discussion-over-covid-pandemic-2498416" target="_blank">
                              <img src="modiji.png" width= "195px" >
                            </a>
                          </td>
                      </tr>
                      <tr>
                        <td class="inimages">
                          <a href="https://www.msn.com/en-in/traffic?cp=25.368106842041015%2C85.53170013427734&lvl=13&ocid=winp1taskbar" target="_blank">
                          <img src="map.png" width="190px" >
                          </a>
                        </td>
                      </tr>
                  </thead>
              </table>  
          </div>

          <div class="div4">
            <table cellspacing="10">
                <thead>
                    <tr>
                      <td class="inimages">
                        <a href="https://www.msn.com/en-in/feed/interest/news?ocid=winp1taskbar" target="_blank">
                          <img src="topstories.png" width="262px" >
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="inimages">
                        <a href="https://www.msn.com/en-in/money?MTtab=watchlist&on_ntp=0&ocid=winp1taskbar" target="_blank">
                        <img src="nifts.png" width="265px" >
                        </a>
                      </td>
                    </tr>
                </thead>
              </table>   
          </div>
          <table style="text-align: center; margin-left: 15%; width: 100px; border-radius: 2%; background-color: gainsboro; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <tbody>
              <tr>
                <td class="inimages">
                <a href="https://www.msn.com/en-in/feed?ocid=winp1taskbar" target="_blank">
                  <b style="margin-right: 10px;" >More Items</b>
                </a>
                </td>
              </tr>
            </tbody>
          </table>
        </main>
      </div>

      






      <!--..................................................-->


      <div id="explorer" class="exp" style="display: none; ">
        <img src="exp.png">

        <main class="main">
            <div class="div1">
                <div class="internalfiles">&nbsp;
                  <img src="Quick_Access.png" width="20px" style="margin-bottom:-4px ;">
                   Quick access
                </div>
                <div class="internalfiles" style="margin-top: 8%;">&nbsp;
                  <img src="thisPC.png" width="20px" style="margin-bottom:-4px ;" > 
                   This PC
                </div>
                <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="3dobject.png" width="20px" style="margin-top: 3px ;" >
                    <b style="margin-right: 35px; margin-top: 4px;">3D Objects</b>
                </div>
                <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="desk.png" width="20px" style="margin-bottom:-8px ;" > 
                    <b style="margin-right: 50px; margin-top: 4px;">Desktop</b>
                </div>
                <div class="internalfiles" style="background-color: rgb(212, 212, 212);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="downloads.png" width="20px" style="margin-top: 3px ;" >
                  <b style="margin-right: 35px; margin-top: 4px;">Downloads</b>
                </div>
                <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="music.png" width="25px" style="margin-top: 3px ;" >
                  <b style="margin-right: 65px; margin-top: 4px;">Music</b>
                </div>
                <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="Photosicon.png" width="15px" style="margin-top: 3px ;" >
                    &nbsp;Pictures
                </div>
                <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="videos.png" width="20px" style="margin-top: 3px ;" >
                  <b style="margin-right: 62px; margin-top: 4px;">Videos</b>
                </div>
                <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="hard-drive-disk-icon-main.png" width="20px">
                  <b style="margin-right: 30px; margin-top: 4px;">Windows 11</b>
                </div>
                <div class="internalfiles">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="localDriveicon.png" width="20px">&nbsp;
                  <b style="margin-right: 35px; margin-top: 4px;">Local Disk</b>
                </div>
                <div class="internalfiles" style="margin-top: 8%;">&nbsp;
                  <img src="Network.png" width="20px" style="margin-bottom:-4px ;">
                    Network
                </div>
            </div>


            <div class="div2">
                <div class="internalfolder" style="height: 20px;">
                  <img src="installer11.png" style="height: 25px; float: left;">
                    Setup.exe
                    <b style="font-weight: lighter ; color: rgb(122, 115, 115);">
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp

                      12/10/21 12:56 AM 

                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                      Application 

                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;
                      15,89,563 KB
                    </b>
                </div>
            
                <div class="internalfolder" style="height: 20px; margin-left: 0%;">
                  <img src="documents11.png" style="height: 20px; float: left; margin-left: -4%;" >
                   License.txt
                  <b style="font-weight: lighter ; color: rgb(122, 115, 115);">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    15/10/21 02:47 PM

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    

                    Text Document
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    80 KB
                  </b>
                </div>
            </div>
        </main>
      </div>

	
    </div>   










    

  </body>
</html>
