
<!doctype html>
<html>
    <head>
        <title>weather</title>
        <style>
        </style>
        <script>
            function hideweather(){
            document.getElementById('weather').style.display='block';
            document.getElementById('button5').style.display='none';
            document.getElementById('button6').style.display='block';
            }
            function showweather(){
            document.getElementById('weather').style.display='none';
            document.getElementById('button6').style.display='none';
            document.getElementById('button5').style.display='block';
            }
        </script>
    </head>
    <body>

        

        <button id="button5" class="btn" type="button" onclick="hideweather()">
            <img src="start.png" height="20px" style=" margin-top: 4px;">
        </button>

        <button id="button6" class="btn" type="button" style="display: none;" onclick="showweather()">
            <img src="thisPC.png" height="20px" style=" margin-top: 4px;">
        </button>





    </body>

</html>